<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WmF-QC-OFs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="QiU-7D-pzV">
            <objects>
                <viewController title="Main" id="WmF-QC-OFs" customClass="MainViewController" customModule="SleepDataFix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihb-z1-r5r"/>
                        <viewControllerLayoutGuide type="bottom" id="IjQ-ly-nCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDa-HR-KBg" userLabel="Root view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-Xx-wRC">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" textLabel="KeC-LK-Ivn" detailTextLabel="A2w-JQ-UwC" style="IBUITableViewCellStyleSubtitle" id="85U-Zo-V64">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85U-Zo-V64" id="B5s-Qf-3RI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KeC-LK-Ivn">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2w-JQ-UwC">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WmF-QC-OFs" id="kgB-at-vES"/>
                                    <outlet property="delegate" destination="WmF-QC-OFs" id="JKp-ix-ck0"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-Rm-ud8" userLabel="No entries View">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-Jb-8Dj" userLabel="Container">
                                        <rect key="frame" x="122" y="119" width="355" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-yV-Lpw">
                                                <rect key="frame" x="77" y="26" width="200" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No lone 'In Bed' entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-BN-ywU" userLabel="No lone 'In Bed' entries">
                                                <rect key="frame" x="-123" y="233" width="600" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="D22-Kj-oas"/>
                                            <constraint firstAttribute="width" constant="355" id="XVV-FW-maE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QC7-Jb-8Dj" firstAttribute="centerY" secondItem="qhn-Rm-ud8" secondAttribute="centerY" id="MDN-2l-N8x"/>
                                    <constraint firstItem="QC7-Jb-8Dj" firstAttribute="centerX" secondItem="qhn-Rm-ud8" secondAttribute="centerX" id="vrz-4q-7Ri"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-N4-qa0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="qHS-cV-9H4">
                                        <connections>
                                            <action selector="updatePressed" destination="WmF-QC-OFs" id="c9s-cR-1cW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Bvf-IG-WZ8" userLabel="_">
                                        <connections>
                                            <action selector="updatePressed" destination="WmF-QC-OFs" id="dIs-1t-kjr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Fix" id="Qo7-gE-Z2c" userLabel="Fix">
                                        <connections>
                                            <action selector="fixPressed" destination="WmF-QC-OFs" id="dfh-sm-g64"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhn-Rm-ud8" firstAttribute="top" secondItem="Ihb-z1-r5r" secondAttribute="bottom" constant="8" id="4BV-V0-mxB"/>
                            <constraint firstItem="iBq-N4-qa0" firstAttribute="leading" secondItem="eDa-HR-KBg" secondAttribute="leadingMargin" constant="-20" id="6O2-PJ-P8T"/>
                            <constraint firstItem="iBq-N4-qa0" firstAttribute="top" secondItem="qhn-Rm-ud8" secondAttribute="bottom" id="F6J-LE-QXu"/>
                            <constraint firstItem="7Q0-Xx-wRC" firstAttribute="top" secondItem="Ihb-z1-r5r" secondAttribute="bottom" constant="8" symbolic="YES" id="FSp-gX-Qwn"/>
                            <constraint firstItem="iBq-N4-qa0" firstAttribute="top" secondItem="7Q0-Xx-wRC" secondAttribute="bottom" symbolic="YES" id="Owl-Mh-F8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhn-Rm-ud8" secondAttribute="trailing" constant="-20" id="YMk-qG-JPs"/>
                            <constraint firstItem="IjQ-ly-nCY" firstAttribute="top" secondItem="7Q0-Xx-wRC" secondAttribute="bottom" constant="44" id="kdh-yT-lcq"/>
                            <constraint firstItem="qhn-Rm-ud8" firstAttribute="leading" secondItem="eDa-HR-KBg" secondAttribute="leadingMargin" constant="-20" id="lfH-s9-LTG"/>
                            <constraint firstItem="7Q0-Xx-wRC" firstAttribute="leading" secondItem="eDa-HR-KBg" secondAttribute="leadingMargin" constant="-20" id="qtF-pC-Yeb"/>
                            <constraint firstItem="7Q0-Xx-wRC" firstAttribute="trailing" secondItem="iBq-N4-qa0" secondAttribute="trailing" id="rLh-aN-hmP"/>
                            <constraint firstItem="qhn-Rm-ud8" firstAttribute="top" secondItem="Ihb-z1-r5r" secondAttribute="bottom" constant="8" id="tOj-lz-oKd"/>
                            <constraint firstAttribute="trailing" secondItem="iBq-N4-qa0" secondAttribute="trailing" id="uog-TB-mkJ"/>
                            <constraint firstItem="iBq-N4-qa0" firstAttribute="top" secondItem="7Q0-Xx-wRC" secondAttribute="bottom" id="z09-RW-My2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fixButton" destination="Qo7-gE-Z2c" id="3aB-82-WA5"/>
                        <outlet property="okView" destination="qhn-Rm-ud8" id="yr9-2X-hKb"/>
                        <outlet property="table" destination="7Q0-Xx-wRC" id="BZI-38-LEM"/>
                        <segue destination="dsy-aP-aUc" kind="presentation" identifier="errorSegue" id="Yza-WS-3BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5H-io-n6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="337"/>
        </scene>
        <!--Error screen-->
        <scene sceneID="4aY-aR-ITK">
            <objects>
                <viewController title="Error screen" id="dsy-aP-aUc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9Y-0p-RnS"/>
                        <viewControllerLayoutGuide type="bottom" id="3D6-8Z-gJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bj9-p0-2lf" userLabel="Root view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-4L-xbq" userLabel="Container">
                                <rect key="frame" x="123" y="155" width="355" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-qj-jau">
                                        <rect key="frame" x="77" y="26" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health data is not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-Kd-AuJ">
                                        <rect key="frame" x="-123" y="233" width="600" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="1fK-Cb-9Lf"/>
                                    <constraint firstAttribute="width" constant="355" id="BYV-qC-QQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrN-4L-xbq" firstAttribute="centerX" secondItem="Bj9-p0-2lf" secondAttribute="centerX" id="4da-Dm-rfU"/>
                            <constraint firstItem="RrN-4L-xbq" firstAttribute="centerY" secondItem="Bj9-p0-2lf" secondAttribute="centerY" id="sXR-ln-vAQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-U4-Hdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="200" height="200"/>
        <image name="Tick" width="200" height="200"/>
    </resources>
</document>
